# Spring-Security

./: pom.xml
src/main/java/com/rect2m/: Application.java
src/main/java/com/rect2m/config/: SecurityConfig.java
src/main/java/com/rect2m/controller/: AboutController.java  AuthController.java  ContactController.java  HomeController.java  MenuController.java  ProfileController.java  ServicesController.java
src/main/java/com/rect2m/entity/: User.java
src/main/java/com/rect2m/repository/: UserRepository.java
src/main/java/com/rect2m/service/: AuthService.java  UpdateUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: buttons.css  google.css  index.css  menu.css  style.css
src/main/resources/templates/: about.html  contact.html  home.html  login.html  menu.html  profile.html  register.html  services.html
src/test/java/com/rect2m/: AuthControllerTest.java  UpdateUserDetailsServiceTest.java
